# imx-core-sdk-kotlin-jvm

./: .gitignore  CHANGELOG.md  CODEOWNERS  README.md  RELEASE.md  addHeaderScript.py  build.gradle  gradle.properties  openapi.json  settings.gradle  swagger.json  version.yml
.github/: CODEOWNERS  pull_request_template.md
.github/detekt/config/: detekt.yml
.github/workflows/: changelog.yml  commitlint.yml  detekt.yml  lint.yml  pullLatestOpenApi.yaml  pullLatestSwagger.yaml  release.yml  releaseGithubPackage.yml  test.yml
.openapi-generator/templates/kotlin-client/: data_class.mustache
ImmutableX Android SDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
docs/: index.html  navigation.html
docs/imx-android-sdk/: package-list
docs/imx-core-sdk-android/: package-list
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/wrapper/: gradle-wrapper.properties
imx-android-sdk/: build.gradle  packages.md
imx-android-sdk/src/main/java/com/immutable/sdk/: ImmutableConfig.kt  ImmutableException.kt  ImmutableXSdk.kt  Signer.kt
imx-android-sdk/src/main/java/com/immutable/sdk/crypto/: Crypto.kt  CryptoUtil.kt
imx-android-sdk/src/main/java/com/immutable/sdk/extensions/: Byte.kt  CompletableFuture.kt  JSONObject.kt  Nullability.kt  Response.kt  String.kt  Token.kt
imx-android-sdk/src/main/java/com/immutable/sdk/model/: AssetModel.kt  Erc20Asset.kt  Erc721Asset.kt  EthAsset.kt  GetSignedMoonpayRequest.kt  OrderStatus.kt  SellToken.kt
imx-android-sdk/src/main/java/com/immutable/sdk/stark/: Points.kt  StarkCurve.kt
imx-android-sdk/src/main/java/com/immutable/sdk/utils/: Constants.kt  ConvertedToken.kt  LoginWorkflow.kt  TokenType.kt  Utils.kt
imx-android-sdk/src/main/java/com/immutable/sdk/workflows/: BuyCryptoWorkflow.kt  BuyWorkflow.kt  CancelWorkflow.kt  LoginWorkflow.kt  SellWorkflow.kt  TransferWorkflow.kt  Workflow.kt
imx-android-sdk/src/test/java/com/immutable/sdk/: ImmutableXSdkTest.kt  TestException.kt
imx-android-sdk/src/test/java/com/immutable/sdk/crypto/: CryptoTest.kt
imx-android-sdk/src/test/java/com/immutable/sdk/extensions/: ByteArrayExtensionsTest.kt  StringExtensionsTest.kt  TokenExtensionTest.kt
imx-android-sdk/src/test/java/com/immutable/sdk/stark/: StarkCurveTest.kt  StarkKeyTest.kt
imx-android-sdk/src/test/java/com/immutable/sdk/utils/: LoginWorkflowTest.kt
imx-android-sdk/src/test/java/com/immutable/sdk/workflows/: BuyCryptoWorkflowTest.kt  BuyWorkflowTest.kt  CancelWorkflowTest.kt  LoginWorkflowTest.kt  SellWorkflowTest.kt  TransferWorkflowTest.kt
imx-core-sdk-android/: build.gradle
imx-core-sdk-kotlin-jvm/: build.gradle  packages.md
imx-core-sdk-kotlin-jvm/src/main/java/com/immutable/sdk/: Constants.kt  ImmutableXSdk.kt
imx-core-sdk-kotlin-jvm/src/main/java/com/immutable/sdk/contracts/: Core_sol_Core.java  IERC20_sol_IERC20.java  IERC721_sol_IERC721.java  Registration_sol_Registration.java
imx-core-sdk-kotlin-jvm/src/main/java/com/immutable/sdk/crypto/: StarkKey.kt
imx-core-sdk-kotlin-jvm/src/main/java/com/immutable/sdk/extensions/: String.kt
imx-core-sdk-kotlin-jvm/src/main/java/com/immutable/sdk/model/: SignableTokenData.kt
imx-core-sdk-kotlin-jvm/src/main/java/com/immutable/sdk/workflows/: BuyCryptoWorkflow.kt  BuyWorkflow.kt  CancelWorkflow.kt
imx-core-sdk-kotlin-jvm/src/main/kotlin/com/immutable/sdk/: Constants.kt  ImmutableConfig.kt  ImmutableException.kt  ImmutableX.kt  ImmutableXCore.kt  ImmutableXSdk.kt  Signer.kt  StandardStarkSigner.kt
imx-core-sdk-kotlin-jvm/src/main/kotlin/com/immutable/sdk/api/model/: AssetOrderDetails.kt  SellOrders.kt  UnsignedMintRequest.kt
imx-core-sdk-kotlin-jvm/src/main/kotlin/com/immutable/sdk/crypto/: Crypto.kt  StarkCurve.kt  StarkKey.kt
imx-core-sdk-kotlin-jvm/src/main/kotlin/com/immutable/sdk/extensions/: Byte.kt  ECKeyPair.kt  LinkedHashMap.kt  Signer.kt  Web3j.kt
imx-core-sdk-kotlin-jvm/src/main/kotlin/com/immutable/sdk/model/: Erc721Asset.kt  SignableTokenData.kt
imx-core-sdk-kotlin-jvm/src/main/kotlin/com/immutable/sdk/workflows/: BuyCryptoWorkflow.kt  BuyWorkflow.kt  CancelWorkflow.kt  CreateOrderWorkflow.kt  CreateTradeWorkflow.kt  DepositWorkflow.kt  EncodeAsset.kt  ImxTimestamp.kt  MintWorkflow.kt  RegisterWorkflow.kt  SellWorkflow.kt  TransferWorkflow.kt  WithdrawalWorkflow.kt  Workflow.kt
imx-core-sdk-kotlin-jvm/src/main/kotlin/com/immutable/sdk/workflows/deposit/: DepositErc20Workflow.kt  DepositErc721Workflow.kt  DepositEthWorkflow.kt
imx-core-sdk-kotlin-jvm/src/main/kotlin/com/immutable/sdk/workflows/withdrawal/: CompleteErc721WithdrawalWorkflow.kt  CompleteEthWithdrawalWorkflow.kt  CompleteFungibleTokenWithdrawalWorkflow.kt  PrepareWithdrawalWorkflow.kt
imx-core-sdk-kotlin-jvm/src/test/java/com/immutable/sdk/workflows/: BuyCryptoWorkflowTest.kt
imx-core-sdk-kotlin-jvm/src/test/kotlin/com/immutable/sdk/: ImmutableXCoreTest.kt  ImmutableXTest.kt  StandardStarkSignerTest.kt
imx-core-sdk-kotlin-jvm/src/test/kotlin/com/immutable/sdk/crypto/: StarkKeyTest.kt
imx-core-sdk-kotlin-jvm/src/test/kotlin/com/immutable/sdk/extensions/: ECKeyPairExtensionsTest.kt  JsonObjectExtensionsTest.kt  LinkedHashMapExtensionsTest.kt  ResponseExtensionsTest.kt
imx-core-sdk-kotlin-jvm/src/test/kotlin/com/immutable/sdk/model/: AssetModelTest.kt
imx-core-sdk-kotlin-jvm/src/test/kotlin/com/immutable/sdk/workflows/: BuyCryptoWorkflowTest.kt  BuyWorkflowTest.kt  CancelWorkflowTest.kt  CreateOrderWorkflowTest.kt  CreateTradeWorkflowTest.kt  DepositWorkflowTest.kt  ImxTimestampTest.kt  MintWorkflowTest.kt  RegisterWorkflowTest.kt  SellWorkflowTest.kt  TransferWorkflowTest.kt  WithdrawalWorkflowTest.kt
imx-core-sdk-kotlin-jvm/src/test/kotlin/com/immutable/sdk/workflows/withdrawal/: PrepareWithdrawalWorkflowTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/immutable/sdk/: MainActivity.kt
sample/src/main/java/com/immutable/sdkdemo/: MainActivity.kt  SdkDemo.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
(+175 files in other folders)
