# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Maven publishing properties
POM_NAME=Immutable X Core SDK Kotlin/JVM
POM_DESCRIPTION=The Immutable X Core SDK Kotlin/JVM provides convenient access to the Immutable API's for applications written on the Immutable X platform.
POM_URL=http://github.com/immutable/imx-core-sdk-kotlin-jvm/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=http://github.com/immutable/imx-core-sdk-kotlin-jvm/
POM_SCM_CONNECTION=scm:git:git://github.com/immutable/imx-core-sdk-kotlin-jvm.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com:immutable/imx-core-sdk-kotlin-jvm.git

POM_DEVELOPER_ID=immutable
POM_DEVELOPER_NAME=Immutable
POM_DEVELOPER_URL=https://github.com/immutable/